<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="242.0" prefWidth="329.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.ThirdController">
   <children>
      <Label id="err" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация" />
      <TextField fx:id="nameTextField" promptText="Введите Имя" />
      <TextField fx:id="loginTextField" promptText="Введите Логин" />
      <PasswordField fx:id="passwordTextField" promptText="Введите Пароль" />
      <Button fx:id="registerButton" onMouseClicked="#switchToLogin" text="Зарегистрироваться" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
